analytics/src/main/resources/avro/click_logged_event.avsc

{
  "namespace": "com.github.dimitryivaniuta.avro",
  "type": "record",
  "name": "ClickLoggedEvent",
  "doc": "Produced by the edge service upon redirect, consumed by analytics.",
  "fields": [
    {
      "name": "urlId",
      "type": "long",
      "doc": "Foreign key back to the URLs table"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "UTC timestamp when the click occurred"
    },
    {
      "name": "country",
      "type": ["null", "string"],
      "default": null,
      "doc": "Two-letter ISO country code"
    },
    {
      "name": "device",
      "type": ["null", "string"],
      "default": null,
      "doc": "Device family (e.g., mobile, desktop)"
    }
  ]
}